    {"abstract", NULL, ABSTRACT, 0},
    {"continue", NULL, CONTINUE, 0},
    {"for", NULL, FOR, 0},
    {"new", NULL, NEW, 0},
    {"switch", NULL, SWITCH, 0},
    {"assert", NULL, ASSERT, 0},
    {"default", NULL, DEFAULT, 0},
    {"goto", NULL, GOTO, 0},
    {"package", NULL, PACKAGE, 0},
    {"synchronized", NULL, SYNCHRONIZED, 0},
    {"do", NULL, DO, 0},
    {"if", NULL, IF, 0},
    {"private", NULL, PRIVATE, 0},
    {"this", NULL, THIS, 0},
    {"break", NULL, BREAK, 0},
    {"implements", NULL, IMPLEMENTS, 0},
    {"protected", NULL, PROTECTED, 0},
    {"throw", NULL, THROW, 0},
    {"else", NULL, ELSE, 0},
    {"import", NULL, IMPORT, 0},
    {"public", NULL, PUBLIC, 0},
    {"throws", NULL, THROWS, 0},
    {"case", NULL, CASE, 0},
    {"enum", NULL, ENUM, 0},
    {"instanceof", NULL, INSTANCEOF, 0},
    {"return", NULL, RETURN, 0},
    {"transient", NULL, TRANSIENT, 0},
    {"catch", NULL, CATCH, 0},
    {"extends", NULL, EXTENDS, 0},
    {"try", NULL, TRY, 0},
    {"final", NULL, FINAL, 0},
    {"interface", NULL, INTERFACE, 0},
    {"static", NULL, STATIC, 0},
    {"class", NULL, CLASS, 0},
    {"finally", NULL, FINALLY, 0},
    {"strictfp", NULL, STRICTFP, 0},
    {"volatile", NULL, VOLATILE, 0},
    {"const", NULL, CONST, 0},
    {"native", NULL, NATIVE, 0},
    {"super", NULL, SUPER, 0},
    {"while", NULL, WHILE, 0},
