{ "abstract", ABSTRACT },
{ "continue", CONTINUE },
{ "for", FOR },
{ "new", NEW },
{ "switch", SWITCH },
{ "assert", ASSERT },
{ "default", DEFAULT },
{ "goto", GOTO },
{ "package", PACKAGE },
{ "synchronized", SYNCHRONIZED },
{ "do", DO },
{ "if", IF },
{ "private", PRIVATE },
{ "this", THIS },
{ "break", BREAK },
{ "implements", IMPLEMENTS },
{ "protected", PROTECTED },
{ "throw", THROW },
{ "else", ELSE },
{ "import", IMPORT },
{ "public", PUBLIC },
{ "throws", THROWS },
{ "case", CASE },
{ "enum", ENUM },
{ "instanceof", INSTANCEOF },
{ "return", RETURN },
{ "transient", TRANSIENT },
{ "catch", CATCH },
{ "extends", EXTENDS },
{ "try", TRY },
{ "final", FINAL },
{ "interface", INTERFACE },
{ "static", STATIC },
{ "class", CLASS },
{ "finally", FINALLY },
{ "strictfp", STRICTFP },
{ "volatile", VOLATILE },
{ "const", CONST },
{ "native", NATIVE },
{ "super", SUPER },
{ "while", WHILE },
